<!DOCTYPE html>
<html>
	<head>
		<title> Personal Journal </title>
		<script type="text/javascript" src="D:\ProgramLanguageFiles\Javascript\jquery\jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="PersonalJournal.js"></script>
	</head>
	
	<body>
		<div>
			<div id="title">
				<h1> Personal Journal </h1>
			</div>
			
			<div id="formContainer">
				<!--<form name ="PersonalJournal" id="Journal">-->
					Sentimental Diary:<br><textarea rows="4" cols="50" name="SentimenalDiary" id="Diary" ></textarea>
                    <br>
                    Activity Log:<br><textarea rows="4" cols="50" name="ActivityLog" id="ALog" ></textarea>
                    <br>
					Mood Rating:<input type="range" name="moodrate" id="MRate" min="0" max="10" >
					<br>
				 	Productivity Rating:<input type="range" name="prodrate" id="PRate" min="0" max="10" >
					<br>
					<button onclick="CreateJournalEntry()" id="SubmitEntry">Submit</button>
					
				<!--</form>-->
			</div>
		</div>
	</body>
</html>